# Dolos

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/github/prefanatic/dolus/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/prefanatic/dolus/: AnimUtils.java  Application.java  BpmSearch.java  IntentUtils.java  MainActivity.java  SongAdapter.java  WearableReceiverService.java
mobile/src/main/java/io/github/prefanatic/dolus/widget/: HeartRateView.java
mobile/src/main/res/drawable/: ic_heart.xml
mobile/src/main/res/layout/: activity_main.xml  entry_song.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/io/github/prefanatic/dolus/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/prefanatic/dolus/: Application.java  DispatchHandoffService.java  HeartRateView.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
